{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TiendaDB": "Server=DESKTOP-F7M6I8G\\SQLEXPRESS;Database=TiendaDB;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
